/**
 * Project SPE
 *
 * Copyright (C) 2012 Andreas Sfakianakis, Vasilis Daras
 * This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied
 * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

#ifndef TEXTURE_H
#define	TEXTURE_H

namespace spe
{

namespace gl
{

    /**
     * Enumeration to specify the filtering to be used with a newly creatred texture.
     */
    enum TexturingFilters
    {
        TF_LINEAR,
        TF_NEAREAST,
        TF_ANISOTROPIC
    };

    class Texture
    {
    public:
        Texture();
        virtual ~Texture();

        /**
         * Loads the specified image and converts it into a texture.
         * @param filename
         * @return
         */
        bool Load(const char* filename);

        /**
         * Pushes this texture into opengl state.
         */
        void Apply() const;

        /**
         * Returns the height of this texture.
         * @return
         */
        unsigned int GetHeight() const;

        /**
         * Returns the width of this texture.
         * @return
         */
        unsigned int GetWidth() const;

        /**
         * Returns the internal ID this texture has in the opengl texture array.
         * @return
         */
        unsigned int GetID() const;

    private:
        /**
         * The unique id generated by opengl to name this texture.
         */
        unsigned int ID;

        /**
         * The dimensions of this texture.
         */
        unsigned int width;
        unsigned int height;
    };

};

};
#endif	/* TEXTURE_H */

